# WebAPI-Template-Project

./: .dockerignore  .gitignore  Dockerfile  README.md  Template-WebAPI.sln  docker-compose-dev.yml  docker-compose.yml
Template-WebAPI/: Dockerfile  Program.cs  Startup.cs  Template-WebAPI.csproj  TimedHostedService.cs  WeatherForecast.cs  appsettings.json  web.config
Template-WebAPI/Authentication/: AppSettings.cs  AuthenticationModel.cs  AuthentificationService.cs  ClaimsController.cs  ClaimsManager.cs  ClaimsModel.cs  ClaimsRequirement.cs  ClaimsRequirementHandler.cs  ClaimsRequirment.cs  IClaimsManager.cs  IClaimsRepository.cs  MongoDBClaimsRepository.cs  Role.cs  SQSUpdatedClaims.cs  SecurityClaims.cs  TokenObject.cs  User.cs
Template-WebAPI/BackgroundServices/: FileUploadService.cs  TemplateDraftUploadDirCleaner.cs
Template-WebAPI/Controllers/: EnumController.cs  EventController.cs  EventSourceController.cs  FileUploadController.cs  HealthCheckController.cs  TemplateController.cs  TemplateControllers.cs  TemplateUploadController.cs  UploadController.cs  WeatherForecastController.cs
Template-WebAPI/DbContexts/: MongoContext.cs
Template-WebAPI/Enum/: EnumExtension.cs  EventType.cs  IEnumExtension.cs  ProcessLevel.cs  Sensor.cs
Template-WebAPI/Enums/: EnumExtension.cs  EnumExtensions.cs  ProcessLevel.cs  Sensor.cs  SensorId.cs
Template-WebAPI/Events/: BaseEventRepository.cs  EventSourceManager.cs  EventTypes.cs  Events.cs  EventsManager.cs  IBaseEventRepository.cs  IEventSourceManager.cs  IEventSourceRepository.cs  IEventsManager.cs  MongoDBEventSourceRepository.cs  TemplateEvent.cs
Template-WebAPI/Interfaces/: IBaseRepository.cs  IEnumExtension.cs  IEnumExtensions.cs  IEnumRepository.cs  IMongoContext.cs  ITemplateDatabaseSettings.cs  ITemplateDbSettings.cs  ITemplateRepository.cs  IUploadRepository.cs
Template-WebAPI/Manager/: AWSCloudFileManager.cs  ICloudFileManager.cs  ITemplateManager.cs  TemplateManager.cs
Template-WebAPI/Model/: EnumValue.cs  ErrorResponse.cs  Events.cs  EventsModel.cs  FileType.cs  LegacyTemplate.cs  Template.cs  TemplateDatabaseSettings.cs  TemplateInputMapping.cs  TemplateModuleParameterType.cs
Template-WebAPI/Models/: EnumValue.cs  Template.cs  TemplateDatabaseSettings.cs  TemplateDbSettings.cs  Templates.cs
Template-WebAPI/Properties/: launchSettings.json
Template-WebAPI/Repository/: BaseRepository.cs  EnumRepository.cs  IBaseRepository.cs  IEnumRepository.cs  IMongoContext.cs  ITemplateDatabaseSettings.cs  ITemplateRepository.cs  MongoContext.cs  MongoDBTemplateDatabaseSettings.cs  MongoDBTemplateRepository.cs  TemplateDatabaseSettings.cs  TemplateRepository.cs  UploadRepository.cs
Template-WebAPI/Upload/: IUploadRepository.cs  UploadController.cs  UploadRepository.cs  UploadUtil.cs  Utils.cs
